<div>
<div class="form-group">
  <input type="text" class="form-control" id="video-id"  placeholder="请输入腾讯视频id或链接" value="<%=value%>">
 </div>
 <div class="form-group">
 <div class="qq-upload-button" style="position: relative; overflow: hidden; direction: ltr;width: 100px;" >
 	<p>上传视频截图</p>
 	<input type="file" name="file" id="video-cover" style="position: absolute; right: 0px; top: 0px; font-family: Arial; font-size: 118px; margin: 0px; padding: 0px; cursor: pointer; opacity: 0;">
 </div>
  <p class="help-block">手机上不自动播放视频，挑一张精彩的视频截图更能吸引用户点击播放。</p>
 </div>
 <div class="form-group">
 <img src="<%=cover%>" style="width:100%;">
 </div>
</div>