<div class="clearfix">
  <form class="form-horizontal">
  <%_.each(_.keys(config), function(key){%>
    <div class="form-group">
      <label for="inputEmail3" class="col-sm-3 control-label"><%=config[key].title%></label>
      <div class="col-sm-9">
        <input type="text" class="form-control input-<%=key%>" value="<%=config[key].value%>" placeholder="<%=config[key].placeholder%>">
      </div>
    </div>
  <%})%>
  </form>
  <button class="btn btn-primary pull-right confirm-config" type="button">确认修改</button>
<div>