<div class="editor-button-vote-group <%if(!group.user_voted){print('user_not_voted')}else{print('user_voted')}%> <%if(!expired){print('not_expired')}else{print('expired')}%>">
<%if(group.user_voted){%>
<%if(expired){%>

<%_.each(votes, function(vote, i){%>
	<div class="editor-vote-wraper clearfix">
		<%_.each(vote.attach.attach.models,function(opt,j){ %> 
			<div class="editor-vote-option <%if(opt.checked){print('checked')}%>" style="<%if(j==0){print('text-align:left;border-radius: 10px 0px 0px 10px;')}else if(j==vote.attach.attach.models.length-1){print('text-align:right;border-radius: 0px 10px 10px 0px;')}else{print('text-align:center;')}%>width:<%=opt.width%>%">
				<span class="user-check"><%if(opt.checked){print('我的选择')}else{print('&nbsp;')}%></span>
				<span class="opt-value"><%=opt.attach.get('value')%></span>
				<span class="opt-stat"><i><%=opt.total||0%></i>票 <i><%if(vote.vote_total){print(opt.total/vote.vote_total*100)}else{print('0')}%></i>%</span>
			</div>
		<%})%>
	</div>
<%})%>

<%}else{%>

<%_.each(votes, function(vote, i){%>
	<div class="editor-vote-wraper clearfix">
		<%_.each(vote.attach.attach.models,function(opt,j){ %> 
			<div class="editor-vote-option <%if(opt.checked){print('checked')}%>" style="<%if(j==0){print('text-align:left;border-radius: 10px 0px 0px 10px;')}else if(j==vote.attach.attach.models.length-1){print('text-align:right;border-radius: 0px 10px 10px 0px;')}else{print('text-align:center;')}%>width:<%=opt.width%>%">
				<span class="user-check"><%if(opt.checked){print('我的选择')}else{print('&nbsp;')}%></span>
				<span class="opt-value"><%=opt.attach.get('value')%></span>
				<span class="opt-stat"><i><%=opt.total||0%></i>票 <i><%if(vote.vote_total){print(opt.total/vote.vote_total*100)}else{print('0')}%></i>%</span>
			</div>
		<%})%>
	</div>
<%})%>

<%}%>
<%}else{%>
<%if(expired){%>

<%_.each(votes, function(vote, i){%>

<%})%>

<%}else{%>

<%_.each(votes, function(vote, i){%>
	<table class="editor-vote-wraper clearfix">
		<tr>
		<%_.each(vote.attach.attach.models,function(opt,j){ %> 
			<td class="editor-vote-option" style="<%if(j==0){print('padding-right:6px')}else if(j==vote.attach.attach.models.length-1){print('padding-left:6px')}else{print('padding-right:6px;padding-left:6px')}%>"  data-model="group-attach-<%=i%>-attach-attach" data-id="<%=j%>" >
				<div>
					<span style="background-color: <%=bgcolors[j]%>"><%=opt.attach.get('value')%></span>
				</div>
			</td>
		<%})%>
		</tr>
	</table>
<%})%>

<%}%>
<%}%>
</div>