<div>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane" id="add-vote">
    
    </div>
    <div role="tabpanel" class="tab-pane active" id="vote-list">
    	<%if(votelist){%>
    	<div class="row">
			<div class="input-group col-md-6" style="left:25%;">
		      <input type="text" class="form-control" placeholder="根据名称筛选" id="J-vote-group-search">
		      <div id="search-list-container">
		      	
		      </div>
		    </div>
		</div>
		<table class="table table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>名称</th>
					<th>开始时间</th>
					<th>截止时间</th>
					<th>状态</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
				<%_.each(votelist.models, function(vote, i){%>
				<tr class="<%if(new Date()<new Date(vote.get('e_time')) && new Date()>=new Date(vote.get('s_time'))){print('success')}%>">
					<td><%=vote.get('id')%></td>
					<td><%=vote.get('title')%></td>
					<td><%=vote.get('s_time')%></td>
					<td><%=vote.get('e_time')%></td>
					<td><%if(vote.get('status')==0){print('禁用')}else if(vote.get('status')==1){print('正常')}else{print('删除')}%></td>
					<td>
						<a href="javascript:;" class="J-add-vote-from-votelist" data-id="<%=vote.get('id')%>"><%if(mark.get('group')){print('替换')}else{print('插入')}%></a>
					</td>
				</tr>
				<%})%>
			</tbody>
		</table>
		<nav>
		  <ul class="pager">
		    <li class="previous" id="vote-list-page-prev"><a href="#"><span aria-hidden="true">&larr;</span> 上一页</a></li>
		    <li class="next" id="vote-list-page-next"><a href="#">下一页 <span aria-hidden="true">&rarr;</span></a></li>
		  </ul>
		</nav>
		<%}else{%>
			<span class='center-block'>加载中...</span>
		<%}%>
    </div>
  </div>
</div>