<div class="editor-vote-group <%if(!group.user_voted){print('user_not_voted')}else{print('user_voted')}%> mobile-vote">
<%_.each(votes, function(vote, i){%>
	<div class="editor-vote-wraper <%if(+vote.attach.get('type')===0){print('vote-single')}else{print('vote-multiple')}%> <%if(!group.user_voted){print('user_not_voted')}else{print('user_voted')}%>">
		<h4><span>投票</span><%=vote.attach.get('title')%></h4>
		<div class="vote-body">
			<ul>
				<%_.each(vote.attach.attach.models,function(opt,j){ %> 
					<li data-id="<%=j%>"  class="<%if(opt.checked){print('checked')}%>" data-model="group-attach-<%=i%>-attach-attach" data-id="<%=j%>">
						<%if(group.user_voted){%>
						<p>
							<span class="vote-value"><%=opt.attach.get('value')%></span><span class="vote-state"><%if(vote.vote_total){print(Math.floor(opt.total/vote.vote_total*100))}else{print('0')}%>%</span>
						</p>
						<div class="status-bar" style="width:<%if(vote.vote_total){print(opt.total/vote.vote_total*100)}else{print('0')}%>%;">
						</div>
						<%}else{%>
						<div class="<%if(opt.checked){print('active')}%>">
							<div class="vote-option-main">
								<%if(opt.attach.get('img')){%>
								<span class="img">
									<img src="<%=opt.attach.get('img')%>">
								</span>
								<%}%>
								<span class="vote-option-value"><%=opt.attach.get('value')%></span>
							</div>
							<div class="vote-option-sub">
								
							</div>
						</div>
						<%}%>
					</li>
				<%})%>
			</ul>
		</div>
	</div>
<%})%>
<%if(expired){%>
<a href="javascript:;" class="vote-expired-tip user-vote">
	投票已过期
</a>
<%}%>
<div class="vote-opt-wraper">
<%if(!expired){%>
<a href="javascript:;" class="user-vote J-user-vote">
	<%if(group.user_voted){print('已投票')}else{print('我要投票')}%>
</a>
<%}%>
</div>
</div>