<%if(new Date()<new Date(group.get('e_time'))){%>
<%_.each(votes, function(vote, i){%>
<%if(+vote.attach.get('type')===1){%>
	<div class="editor-vote-wraper vote-single <%if(!vote.user_voted){print('user_not_voted')}else{print('user_voted')}%>">
		<img src="http://assets.dxycdn.com/app/dxydoctor/img/editor/icon-single-poll.png" class="vote-type">
		<div class="vote-body">
			<h4><%=vote.attach.get('title')%></h4>
			<ul>
				<%_.each(vote.attach.attach.models,function(opt,i){ %> 
					<li data-id="<%=i%>"  class="<%if(opt.checked){print('checked')}%>">
						<%if(vote.user_voted){%>
						<p>
							<%=opt.attach.get('value')%>
						</p>
						<div style="height:10px;">
							<p class="vote-state-bar">
								<span style="width:<%if(vote.vote_total){print(opt.total/vote.vote_total*100)}else{print('0')}%>%;display:inline-block;padding-right: 0px;"></span>
							</p>
							<span class="vote-state"><%if(vote.vote_total){print(opt.total/vote.vote_total*100)}else{print('0')}%>%</span>
						</div>
						<%}else{%>
						<div class="<%if(opt.checked){print('active')}%>">
							<%if(opt.attach.get('img')){%>
							<span class="img">
								<img src="<%=opt.attach.get('img')%>">
							</span>
							<%}%>
							<span><%=opt.attach.get('value')%></span>
						</div>
						<%}%>
					</li>
				<%})%>
			</ul>
			<a href="javascript:;" class="user-vote">
				<%if(vote.user_voted){print('已投票')}else{print('我要投票')}%>
			</a>
		</div>
	</div>
<%}else{%>
	<div class="editor-vote-wraper vote-multiple <%if(!vote.user_voted){print('user_not_voted')}else{print('user_voted')}%>">
		<img src="http://assets.dxycdn.com/app/dxydoctor/img/editor/icon-muli-poll.png" class="vote-type">
		<div class="vote-body">
			<h4><%=vote.attach.get('title')%></h4>
			<ul>
				<%_.each(vote.attach.attach.models,function(opt,i){ %> 
					<li data-id="<%=i%>"  class="<%if(opt.checked){print('checked')}%>">
						<%if(vote.user_voted){%>
						<p>
							<%=opt.attach.get('value')%>
						</p>
						<div style="height:10px;">
							<p class="vote-state-bar">
								<span style="width:<%if(vote.vote_total){print(opt.total/vote.vote_total*100)}else{print('0')}%>%;display:inline-block;padding-right: 0px;"></span>
							</p>
							<span class="vote-state"><%if(vote.vote_total){print(opt.total/vote.vote_total*100)}else{print('0')}%>%</span>
						</div>
						<%}else{%>
						<div class="<%if(opt.checked){print('active')}%>">
							<%if(opt.attach.get('img')){%>
							<span class="img">
								<img src="<%=opt.attach.get('img')%>">
							</span>
							<%}%>
							<span><%=opt.attach.get('value')%></span>
						</div>
						<%}%>
					</li>
				<%})%>
			</ul>
			<a href="javascript:;" class="user-vote">
				<%if(vote.user_voted){print('已投票')}else{print('我要投票')}%>
			</a>
		</div>
	</div>
<%}%>
<%})%>

<%}else{%>
	end
<%}%>
