<div>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#add-vote" aria-controls="add-vote" role="tab" data-toggle="tab">新投票</a></li>
    <li role="presentation"><a href="#vote-list" aria-controls="vote-list" role="tab" data-toggle="tab">已有投票</a></li>
  </ul>
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="add-vote">
		<form style="margin-top:20px;">
          <div class="form-group clearfix">
            <label class="col-sm-3">投票名称：</label>
            <div class="col-sm-9">
              <input type="text" class="form-control"  placeholder="" name="vote_name">
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="col-sm-3">截止时间：</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" placeholder="" name="vote_endtime">
            </div>
          </div>
          <div class="form-group clearfix">
            <label class="col-sm-3">投票权限：</label>
            <div class="col-sm-9">
              <input type="radio" placeholder="" name="vote_permission" checked>
              <label>所有人</label>
              <input type="radio" placeholder="" name="vote_permission">
              <label>已登陆</label>
            </div>
          </div>
        </form>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingOne">
		      <h4 class="panel-title">
		        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1" class="btn-block">
		         问题一
		        </a>
		      </h4>
		    </div>
		    <div id="collapse-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		      <div class="panel-body">
		      	<form style="margin-top:20px;">
		          <div class="form-group clearfix">
		            <label class="col-sm-3">标题：</label>
		            <div class="col-sm-9">
		              <input type="text" class="form-control"  placeholder="" name="vote_title">
		            </div>
		          </div>
		          <div class="form-group clearfix">
		            <label class="col-sm-3"></label>
		            <div class="col-sm-9">
		              <input type="radio" placeholder="" name="vote_type" checked>
		              <label>单选</label>
		              <input type="radio" placeholder="" name="vote_type">
		              <label>多选</label>
		            </div>
		          </div>
		          <div class="vote-options">
			          <div class="form-group clearfix">
			            <label class="col-sm-3">选项一：</label>
			            <div class="col-sm-9">
			              <input type="text" class="form-control" placeholder="" name="vote_option_1">
			            </div>
			          </div>
			          <div class="form-group clearfix">
			            <label class="col-sm-3">选项二：</label>
			            <div class="col-sm-9">
			              <input type="text" class="form-control" placeholder="" name="vote_option_2">
			            </div>
			          </div>
			          <div class="form-group clearfix">
			            <label class="col-sm-3">选项三：</label>
			            <div class="col-sm-9">
			              <input type="text" class="form-control" placeholder="" name="vote_option_3">
			            </div>
			          </div>
			       </div>
			       <hr>
			       <a href="javascript:;" id="J-add-vote">添加选项</a>
		        </form>
		      </div>
		    </div>
		  </div>
		</div>

    </div>
    <div role="tabpanel" class="tab-pane" id="vote-list">vote list</div>
  </div>
</div>